# AppCapasCitas

./: .gitignore  AppCapasCitas.sln  README.md
AppCapasCitas.API/: AppCapasCitas.API.csproj  AppCapasCitas.API.http  Program.cs  appsettings.json  logs-2025-05-15.html  logs-2025-05-20.html  logs-2025-05-22.html  logs-2025-05-23.html  logs-2025-07-01.html  logs-2025-07-02.html  logs-2025-07-03.html  logs-2025-07-15.html  logs-2025-07-16.html
AppCapasCitas.API/Controllers/: AccountController.cs  AuthController.cs  EspecialidadController.cs  MedicoController.cs  PacienteController.cs  PagoController.cs  ReporteController.cs  UsuarioController.cs
AppCapasCitas.API/Data/: CitasDbContext.cs
AppCapasCitas.API/Docs/: uml-diagram - copia (2).html  uml-diagram - copia (3).html  uml-diagram - copia.html
AppCapasCitas.API/Helpers/: CodigoPaisEnum.cs  DiaSemana.cs  PaisesHelper.cs  PaisesPaisesHelper.cs
AppCapasCitas.API/Logs/: logs-2025-05-15.html  logs-2025-05-16.html  logs-2025-05-18.html  logs-2025-05-20.html  logs-2025-05-20_1.html  logs-2025-05-21.html  logs-2025-05-22.html  logs-2025-05-23.html  logs-2025-05-24.html  logs-2025-05-26.html  logs-2025-05-27.html  logs-2025-05-28.html  logs-2025-05-29.html  logs-2025-05-30.html  logs-2025-05-31.html  logs-2025-06-02.html  logs-2025-06-03.html  logs-2025-06-04.html  logs-2025-06-05.html  logs-2025-06-06.html  logs-2025-06-07.html  logs-2025-06-08.html  logs-2025-06-09.html  logs-2025-06-10.html  logs-2025-06-13.html  logs-2025-06-14.html  logs-2025-06-16.html  logs-2025-06-17.html  logs-2025-06-18.html  logs-2025-06-19.html  logs-2025-06-20.html  logs-2025-06-21.html  logs-2025-06-22.html  logs-2025-06-23.html  logs-2025-06-24.html  logs-2025-06-25.html  logs-2025-06-26.html  logs-2025-06-27.html  logs-2025-06-30.html  logs-2025-07-01.html  (+13 more)
AppCapasCitas.API/Migrations/: 20250506022913_MigracionInicial4.Designer.cs  20250506022913_MigracionInicial4.cs  20250506033050_QuitarRelacionCargoEspecialidad.Designer.cs  20250506033050_QuitarRelacionCargoEspecialidad.cs  20250513203052_InitialMigrationCitasApp.Designer.cs  20250513203052_InitialMigrationCitasApp.cs  CitasContextModelSnapshot.cs  CitasDbContextModelSnapshot.cs
AppCapasCitas.API/Models/: Cargo.cs  Cita.cs  CitasContext.cs  Consultorio.cs  Especialidad.cs  HistorialMedico.cs  HorarioTrabajo.cs  Hospital.cs  MedicamentoRecetado.cs  Medico.cs  MedicoEspecialidadHospital.cs  Paciente.cs  Pago.cs  RecetaMedica.cs  Usuario.cs
AppCapasCitas.API/Models/Common/: EntidadBase.cs  EntidadBaseAuditoria.cs  ValueObject.cs
AppCapasCitas.API/Properties/: launchSettings.json
AppCapasCitas.API/VM/Request/: MedicoRequest.cs
AppCapasCitas.API/VM/Response/: MedicoResponse.cs  PacienteResponse.cs
AppCapasCitas.Application/: AppCapasCitas.Application.csproj  ApplicationServiceRegistration.cs
AppCapasCitas.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AppCapasCitas.Application/Contracts/Identity/: IAuthService.cs
AppCapasCitas.Application/Contracts/Persistence/: IAsyncRepository.cs  ICurrentUserService.cs  IUnitOfWork.cs
AppCapasCitas.Application/Features/Shared/: PaginationBaseQuery.cs  PaginationVm.cs
AppCapasCitas.Application/Helpers/: PaisesHelper.cs
AppCapasCitas.Application/Mappings/: MappingProfile.cs
AppCapasCitas.Application/Models/: Email.cs  Sms.cs
AppCapasCitas.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  EmailSettings.cs  JwtSettings.cs  LogoutRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  Response.cs  ShortnerSettings.cs  SmsSettings.cs  TokenRequest.cs  UrlsConfirmationSettings.cs
AppCapasCitas.Application/Services/: CostoConsultaService.cs
AppCapasCitas.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
AppCapasCitas.Application/Specifications/Medicos/: MedicoEspecialidadHospitalSpecification.cs  MedicoFourCountingSpecification.cs  MedicoSpecification.cs  MedicoSpecificationParams.cs
AppCapasCitas.DTO/: AppCapasCitas.DTO.csproj
AppCapasCitas.DTO/Configuracion/: ReporteConfiguration.cs
AppCapasCitas.DTO/Enums/: CodigoPaisEnum.cs
AppCapasCitas.DTO/Helpers/: ArchivoGenerado.cs  DiasSemanaHelper.cs  EstadosCitaHelper.cs  EstadosRecetaHelper.cs  GenerosHelper.cs  PaisesHelper.cs  ParentescoHelper.cs  TipoConfirmacionHelper.cs
AppCapasCitas.DTO/Request/Identity/: AuthRequest.cs  (+6 more)
AppCapasCitas.FrontEnd/: App.razor  AppCapasCitas.FrontEnd.csproj  Program.cs  _Imports.razor
AppCapasCitas.FrontEnd/Components/: Loading.razor
AppCapasCitas.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AppCapasCitas.FrontEnd/Properties/: launchSettings.json
AppCapasCitas.FrontEnd/Security/: AuthenticationService.cs
AppCapasCitas.FrontEnd/wwwroot/: appsettings.json  index.html
AppCapasCitas.Identity/: AppCapasCitas.Identity.csproj  Class1.cs  IdentityServiceRegistration.cs
AppCapasCitas.Identity/Data/: CleanArchitectureIdentityDbContext.cs
AppCapasCitas.Identity/Migrations/: 20250521233823_AddApplicationUser.Designer.cs  20250521233823_AddApplicationUser.cs  20250605175355_AddLastLoginApplicationUsers.Designer.cs  20250605175355_AddLastLoginApplicationUsers.cs  20250606163727_AddNullLastLoginApplicationUsers.Designer.cs  20250606163727_AddNullLastLoginApplicationUsers.cs  20250628152553_ModifiedFieldsControlsRoles.Designer.cs  20250628152553_ModifiedFieldsControlsRoles.cs  20250630142240_ModifiedFieldsControlsRolesDbContextIdentity.Designer.cs  20250630142240_ModifiedFieldsControlsRolesDbContextIdentity.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
AppCapasCitas.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseDomainModel.cs  RefreshToken.cs  Role.cs
AppCapasCitas.Identity/Policies/: MinimumAgeRequirement.cs
AppCapasCitas.Identity/Services/: AuthService.cs
AppCapasCitas.Reporting/: AppCapasCitas.Reporting.csproj  ReportingServiceRegistration.cs
AppCapasCitas.Reporting/Helpers/: PdfAddDefaultSettings.cs  PdfConfigurableHelper.cs  PdfHelper.cs
AppCapasCitas.Reporting/Services/: ReporteService.cs
(+251 files in other folders)
