<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCapasCitas.Application\AppCapasCitas.Application.csproj" />
    <ProjectReference Include="..\AppCapasCitas.DTO\AppCapasCitas.DTO.csproj" />
    <ProjectReference Include="..\AppCapasCitas.Identity\AppCapasCitas.Identity.csproj" />
    <ProjectReference Include="..\AppCapasCitas.Infrastructure\AppCapasCitas.Infrastructure.csproj" />
    <ProjectReference Include="..\AppCapasCitas.Transversal.Common\AppCapasCitas.Transversal.Common.csproj" />
    <ProjectReference Include="..\AppCapasCitas.Transversal.Logging\AppCapasCitas.Transversal.Logging.csproj" />
  </ItemGroup>


</Project>
